<table class="table table-hover">
  <thead class="thead-light">
    <th>#Order No.</th>
    <th>Customer</th>
    <th>P. Method</th>
    <th>G. Total</th>
    <th>
      <a href="" class="btn btn-outline-success" routerLink="/order"><i class="fa fa-plus">Create New</i></a>
    </th>
  </thead>
  <tbody>
    <tr *ngFor="let item of orderList">
      <th>{{item.OrderNo}}</th>
      <td>{{item.Customer}}</td>
      <td>{{item.PMethod}}</td>
      <td>{{item.GTotal}}</td>
      <td>
        <a href="" class="btn text-danger" (click)="onOrderDelete(item.OrderID)"><i class="fa fa-trash fa-lg"></i></a>
      </td>

    </tr>
  </tbody>
</table>
