<form #form="ngForm" autocomplete="off" *ngIf="service.formData" >
  <input  type="hidden" name="OrderNo" #OrderNo="ngModel" [(ngModel)]="service.formData.OrderNo">
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">

        <label>Order No.</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">#</div>
          </div>
          <input name="OrderNo" #OrderNo="ngModel" [(ngModel)]="service.formData.OrderNo" class="form-control" readonly>
        </div>
      </div>
      <div class="form-group">
        <label>CustomerID</label>
        <select name="CustomerID" #CustomerID="ngModel" [(ngModel)]="service.formData.CustomerID" class="form-control" [class.is-invalid]="!isValid && service.formData.CustomerID==0">
          <option value="0">--Select--</option>
          <option *ngFor= "let cus of customerList" value="{{cus.CustomerID}}">{{cus.Name}}</option>
        </select>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <label>Payment Method</label>
        <select name="PMethod" #PMethod="ngModel" [(ngModel)]="service.formData.PMethod" class="form-control" [class.is-invalid]="!isValid && service.formData.PMethod==''">
          <option value="">--Select--</option>
          <option value="Cash">Cash</option>
          <option value="Card">Card</option>
        </select>
      </div>
      <div class="form-group">
        <label>Grand Total</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">$</div>
          </div>
          <input name="GTotal" #GTotal="ngModel" [(ngModel)]="service.formData.GTotal" class="form-control" readonly>
        </div>
      </div>
    </div>
  </div>
  <table class="table table-borderless">
    <thead class="thead-light">
      <th>Item</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Total</th>
      <th>
        <button href="" class="btn btn-sm btn-success text-white" (click)="AddorEditOrderItem(null,service.formData.OrderID)"><i class="fa fa-plus">Add Item</i></button>
      </th>
    </thead>
    <tbody>
      <tr *ngIf="service.orderItems.length==0" [class.text-danger]="!isValid && service.orderItems.length==0" >
        <td class="font-italic text-center" colspan="5">
          No Food Item Selected for the Order
        </td>
      </tr>
      <tr *ngFor=" let items of service.orderItems; let i= index;">
        <td>{{items.ItemName}}</td>
        <td>{{items.Price}}</td>
        <td>{{items.Quantity}}</td>
        <td>{{items.Total}}</td>
        <td>  <button href="" class="btn btn-sm btn-info text-white" (click)="AddorEditOrderItem(i,service.formData.OrderID)"><i class="fa fa-pencil"></i></button>

         <button href="" class="btn btn-sm btn-danger text-white ml-1" (click)="onDeleteOrderItem(items.orderItemID,i)"><i class="fa fa-trash"></i></button>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="form-group">
    <button type="submit" class="btn btn-dark" (click)="onSubmit(form)"><i class="fa fa-database"></i>Submit</button>
    <a href="" class="btn btn-outline-dark ml-1" routerLink="/Orders"><i class="fa fa-table">View Orders</i></a>
  </div>
</form>
